name: marvellous-terraform-vpc-task-destroy
description: A simple but marvellous task for destroy terraform vpc aws powered by
  Stackspot
supported-os:
- windows
- linux
- mac
requirements-check:
  dependency-example:
    check-command: terraform version
    info: terraform is not installed
command: 
  linux:
    terraform destroy --auto-approve
